# Spotify API 설정 (https://developer.spotify.com/)
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# Chrome WebDriver 경로 (선택사항, 자동 감지됨)
CHROME_DRIVER_PATH=/usr/local/bin/chromedriver